src/gz uri-all-1 file:///home/admin/gambezi/packages/all
src/gz uri-cortexa9-vfpv3-1 file:///home/admin/gambezi/packages/cortexa9-vfpv3
src/gz uri-xilinx-zynq-1 file:///home/admin/gambezi/packages/xilinx-zynq
